@import "../../../../../foundation/scss/variables";
@import "../../../../../foundation/scss/design-system/apollo/spacing";
@import "../../../../../foundation/scss/design-system/apollo/skeleton";

.crypto-card-skeleton {
  .desktop {
    background: map-get($background-color, "primary");
    box-shadow: $box-shadow-lvl-1;
    border-radius: $border-radius-big;
    padding: 24px;

    .attributes {
      margin-bottom: map-get($spacing-stack, 'xxxs');

      .header {
        margin-bottom: map-get($spacing-stack, 'nano');

        .asset-icon {
          width: 32px;
          height: 32px;
          border-radius: 50%;
        }
      }

      .name {
        width: 128px;
        height: 22px;
        margin-bottom: map-get($spacing-stack, 'quarck');

      }

      .type {
        width: 80px;
        height: 16px;
      }
    }

    .price {
      width: 124px;
      height: 26px;
      margin-bottom: map-get($spacing-stack, 'quarck');
    }

    .variation {
      display: flex;

      .value {
        width: 52px;
        height: 22px;
        margin-right: map-get($spacing-inline, 'nano');
      }

      .label {
        width: 120px;
        height: 22px;
      }
    }
  }

  .mobile {
    background: map-get($background-color, "primary");
    box-shadow: $box-shadow-lvl-1;
    border-radius: $border-radius-big;
    padding: map-get($spacing-inset, 'xs');
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

    .attributes {
      width: 100%;
      display: flex;
      margin-bottom: map-get($spacing-stack, 'nano');

      .header {
        display: flex;
        width: 100%;
        align-items: center;

        .asset-icon {
          width: 24px;
          height: 24px;
          border-radius: 50%;
          margin-right: map-get($spacing-inline, 'nano');
        }
      }

      .name {
        width: 80px;
        height: 22px;
        margin-bottom: map-get($spacing-stack, 'quarck');

      }

      .type {
        width: 70px;
        height: 16px;
      }
    }

    .market-data {
      display: flex;
      width: 100%;
      overflow: hidden;
      justify-content: space-between;
      padding-left: map-get($spacing-inline, 'xs');

      .price {
        width: 90px;
        height: 18px;
        justify-self: flex-end;
        margin-bottom: map-get($spacing-stack, 'quarck');
      }

      .variation {
        display: flex;
        justify-content: space-between;

        .value {
          width: 52px;
          height: 18px;
          margin-right: map-get($spacing-inline, 'nano');
        }

        .label {
          width: 30px;
          height: 18px;
        }
      }
    }
  }
}